﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "For2", "For2\For2.vbproj", "{BCACE163-F529-4E13-9291-B0FEB72C86B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCACE163-F529-4E13-9291-B0FEB72C86B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCACE163-F529-4E13-9291-B0FEB72C86B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCACE163-F529-4E13-9291-B0FEB72C86B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCACE163-F529-4E13-9291-B0FEB72C86B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
