﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "DataTypes", "DataTypes\DataTypes.vbproj", "{F43F1A09-5E5E-4515-A2F4-223AB8D20992}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F43F1A09-5E5E-4515-A2F4-223AB8D20992}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43F1A09-5E5E-4515-A2F4-223AB8D20992}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43F1A09-5E5E-4515-A2F4-223AB8D20992}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43F1A09-5E5E-4515-A2F4-223AB8D20992}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
